<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-calculator/calculator.svg" />
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iphone calculator</title>
    <script type="module" crossorigin src="/react-calculator/assets/index-16f5dfee.js"></script>
    <link rel="stylesheet" href="/react-calculator/assets/index-dca4b326.css">
  </head>
  <body class="bg-[#121212]">
    <div id="root"></div>
    
  </body>
</html>
